She is my sister.
သူမကငါ့ရဲ့ညီမလေးဖြစ်တယ်။
He is my brother.
သူကငါ့ရဲ့အကိုဖြစ်တယ်။
I am from Italy.
ငါသည်အီတလီကလာသည်။
They are German.
သူတို့ကဂျာမန်လူမျိုးများဖြစ်ကြတယ်။
I am Steve and this is my friend Bill.
ငါကစတိဖြစ်တယ်။ပြီးတော့ဒါကငါသူငယ်ချင်းဘီးဖြစ်သည်။
We are from Scotland.
ငါတို့သည်စကော့တလန်ကလာကြသည်။
I am Janet and these are my sister.
ငါကဂျနက်ဖြစ်တယ်။ပြီးတော့ဒါကငါ့ရဲ့ညီမများဖြစ်ကြတယ်။
This is Sandra and this is Patricia.
ဒါကဆန်ဒရာဖြစ်တယ်ပြီးတော့ဒါကပတ်ထရယ်စီရာဖြစ်တယ်။
Sandra and Patricia are doctors.
ဆန်ဒရာပြီးတော့ပတ်ထရယ်စီရာဖြစ်သည်။
It is cold today.
ဒီနေ့အေးတယ်။
It is a beautiful day.
ဒီနေ့လှပတဲ့နေ့လေးတစ်နေ့ဖြစ်တယ်။
It is usually hot here!
ဒီနေ့ပုံမှန်အားဖြင့််ပူလေ့ရှိတယ်။
It is not very warm today.
ဒီနေ့သိပ်မနွေးဘူး။
It is ten o'clock.
ဆယ်နာရီထိုးပြီ။
It is half past four.
လေးနာရီခွဲပြီ။
You are late!
မင်းဒီနေ့နောက်ကြတယ်။
Milan is in the north of Italy.
မီလန်သည်အီတလီရဲ့မြောက်ပိုင်းမှာရှိသည်။
My sister is six years old.
ငါ့ရဲ့ညီမလေးရဲ့အသက်သည်၆နှစ်ဖြစ်သည်။
I am a student from Brazil.
ငါသည်ဘရာဇီးနိုင်ငံကကျောင်းသားတစ်ယောက်ဖြစ်သည်။
My parents are not rich.
ငါ့ရဲ့မိဘများကမချမ်းသာဘူး။
My father is a teacher.
ငါ့ရဲ့အဖေကကျောင်းဆရာတစ်ယောက်ဖြစ်တယ်။
My mother is not Brazilian.
ငါ့ရဲ့အမေကဘရာဇီရန်နိုင်ငံသူမဟုတ်ပါ။
She is from America.
သူမသည်အမေရိကနိုင်ငံကဖြစ်သည်။
I am twenty years old.
ငါ့အသက်၂၀ရှိပြီ။
My little brother are two.
ငါ့မှာညီလေးနှစ်ယောက်ရှိသည်။
My older brothers are not student.
ငါ့ရဲ့အကိုများကကျောင်းသားများမဟုတ်ပါ။
They are in the army.
သူတို့စစ်တပ်ထဲမှာရှိကြသည်။
 