She is my sister.
သူမကငါ့ရဲ့ညီမလေးဖြစ်တယ်။
He is my brother.
သူသည်ငါရဲ့အကိုဖြစ်သည်။
I am from Italy.
ငါသည်အီတလီကလာသည်။
They are German.
သူတို့သည်ဂျာမန်လူမျိုးများဖြစ်ကြသည်။
I am Steve and this is my friend Bill.
ငါကစတိဖြစ်တယ်။ပြီးတော့ဒါကငါ့ရဲ့သူငယ်ချင်းဘီးဖြစ်သည်။
We are from Scotland.
ငါတို့စကော့တလန်ကလာကြသည်။
I am Janet and these are my sister.
ငါသည်ဂျနက်ဖြစ်သည်။ပြီးတော့ဒါကငါ့ရဲ့ညီမများဖြစ်ကြတယ်။
This is Sandra and this is Patricia.
ဒါကဆန်ဒရာဖြစ်တယ်ပြီးတော့ဒါကပတ်ထရယ်စီရာဖြစ်တယ်။
Sandra and Patricia are  doctors.
ဆန်ဒရာနဲ့ပတ်ထရယ်စီရာတို့ကဆရာဝန်များဖြစ်ကြသည်။


